.modal-devs {
  display: flex;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: $film-card-modal-overlay;
  transition: ease-in-out 300ms;
  color: black;
  &-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    box-sizing: border-box;
  }
  &-container {
    width: 90%;
    height: 85%;
    display: flex;
    flex-direction: column;
    min-width: 300px;
    max-width: 600px;
    max-height: 640px;
    margin: auto;
    background-color: #fff;
    opacity: 1;
    overflow-y: auto;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
  }
  &__header {
    font-size: 28px;
    text-align: center;
    margin: 2rem;
  }
  &__slider {
    width: 100%;
    height: 100%;
    position: relative;
  }
  &__btn {
    position: absolute;
    width: 50px;
    top: 80%;
    z-index: 3;
    background-color: transparent;
    border: 1px transparent solid;
    border-radius: 5px;
    font-size: 2rem;
    color: $main-orange;
    &:hover,
    &:focus {
      outline: transparent;
      transform: scale(1.25);
    }
  }
  &__slide-list {
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  &__slide {
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &[data-active] {
      opacity: 1;
    }
  }
  &__image {
    display: block;
    width: 45%;
    min-width: 290px;
    height: 70%;
    margin: 0 auto;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
    z-index: 1;
    border-radius: 5px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
  }
  &__description {
    width: 100%;
    text-align: center;
    margin-bottom: 2.5rem;
  }
  &__position {
    font-size: 20px;
    margin: 0;
  }
}
.btn-prev {
  left: 1.2rem;
}
.btn-next {
  right: 1.2rem;
}
@media screen and (min-width: 540px) {
  .btn-prev {
    left: 2.5rem;
  }
  .btn-next {
    right: 2.5rem;
  }
}
@media screen and (min-width: 768px) {
  .modal-devs {
    &-container {
      width: 60%;
      height: 80%;
      min-width: 300px;
      max-width: 600px;
    }
    &__header {
      margin: 2rem;
    }
    &__position {
      font-size: 24px;
    }
    &__position {
      font-size: 24px;
    }
    &__btn {
      font-size: 2.5rem;
      top: 80%;
    }
    .btn-prev {
      left: 3rem;
    }
    .btn-next {
      right: 3rem;
    }
  }
}
@media screen and (min-width: 1280px) {
  .modal-devs {
    &__position {
      font-size: 24px;
    }
    &__name {
      font-size: 18px;
    }
    &__header {
      font-size: 32px;
      margin: 2.2rem;
    }
    &__description {
      margin-top: 2rem;
    }
    &__btn {
      font-size: 3rem;
      top: calc(50% - 60px);
    }
    .btn-prev {
      left: 4rem;
    }
    .btn-next {
      right: 4rem;
    }
  }
}
